<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f572d237a4a44117ab9cd0a8a9b1d6cd" Name="Diagram1" >
        <EntityTypeShape EntityType="GestionStagiairesContext.Formation" Width="1.5" PointX="4.625" PointY="2.25" />
        <EntityTypeShape EntityType="GestionStagiairesContext.Stagiaire" Width="1.5" PointX="9.25" PointY="2" />
        <AssociationConnector Association="GestionStagiairesContext.StagiaireFormation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>